# coding-demo

./: pom.xml
validation-demo/: pom.xml
validation-demo/src/main/java/com/kz/vd/: Staff.java  TestController.java  ValidationDemoApplication.java
validation-demo/src/main/java/com/kz/vd/enums/: PositionEnum.java  ValidatorEnum.java
validation-demo/src/main/java/com/kz/vd/validation/: DictValue.java  EnumValue.java
validation-demo/src/main/java/com/kz/vd/validation/validator/: DictValueValidator.java  EnumValueValidator.java
